# datasourcce
spring.datasource.url=jdbc:mysql://localhost:3306/cslmanagerdb
spring.datasource.username=root
spring.datasource.password=database123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
user.timezone=Asia/Karachi
spring.jackson.time-zone=Asia/Karachi